<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Shophunk - Under Construction</title>
    <meta name="keywords" content="spookynet.org, webdesignlab.org " />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link href="./css/social-font.css" rel="stylesheet">
    <link href="./css/metronome.css" rel="stylesheet">
    <link href="./css/demo.css" rel="stylesheet">
</head>
    <body>
        <div class="container">
            <!-- Header -->
            <h1 class="header section">Under Construction</h1>
            <!-- /Header -->

            <!-- Description -->
            <p class="description section">Oops ! We are currently down for maintenance, we'll be here soon, Estimated time before launch.
            <br> Customer Care 080-67683698</p>
            <!-- /Description -->

         
            <!-- Countdown -->
            <div id="countdown" class="countdown section">
                <div class="countdown-item">
                    <div class="countdown-label">Days</div>
                    <div class="countdown-number red" id="countdown-days">
                        <div class="countdown-number-side countdown-number-back"></div>
                        <div class="countdown-number-side countdown-number-front"></div>
                    </div>
                </div>

                <div class="countdown-item">
                    <div class="countdown-label">Hours</div>
                    <div class="countdown-number yellow" id="countdown-hours">
                        <div class="countdown-number-side countdown-number-back"></div>
                        <div class="countdown-number-side countdown-number-front"></div>
                    </div>
                </div>

                <div class="countdown-item">
                    <div class="countdown-label">Minutes</div>
                    <div class="countdown-number blue" id="countdown-minutes">
                        <div class="countdown-number-side countdown-number-back"></div>
                        <div class="countdown-number-side countdown-number-front"></div>
                    </div>
                </div>

                <div class="countdown-item">
                    <div class="countdown-label">Seconds</div>
                    <div class="countdown-number green" id="countdown-seconds">
                        <div class="countdown-number-side countdown-number-back"></div>
                        <div class="countdown-number-side countdown-number-front"></div>
                    </div>
                </div>
            </div>
            <!-- /Countdown -->

            <!-- Social links -->
            <div class="social-links">
                <a href="https://www.facebook.com/shophunk" class="icon-facebook blue"></a>
                <a href="https://twitter.com/shop_hunk/" class="icon-twitter-alt red"></a>
                <a href="http://www.youtube.com/user/shophunk" class="icon-youtube green"></a>
            </div>
            <!-- /Social links -->
        </div>

        <!-- Scripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="./js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="./js/jquery.countdown.js"></script>
        <script src="./js/placeholders.min.js"></script>
        <script src="./js/metronome.js"></script>
        <script src="./js/demo.js"></script>
    </body>
</html>